


<div class="row">

    <div class="col-md-3">
        <br>
        <div class="container-fluid">
    <h5 class="page-section-heading text-center text-uppercase text-secondary mb-5"><u>Account</u></h5>
    <hr>

    
    <ul class="nav flex-column">
            <li class="nav-item">
              <a class="btn btn-success nav-link " href="#">Login</a><br>
            </li>
            <li class="nav-item">
              <a class="btn btn-success nav-link" href="#">Register</a>
            </li>
                   
                  </ul>
                  </div>
    
    </div>
    
    <div class="col-md-9">
    <br>
            <section class="page-section" id="contact">
                    <div class="container">
                            <h2 class="page-section-heading  text-uppercase text-secondary mb-5"> Login</h2>
                            <div class="row">
                                    <div class="col-md-6">
                                     
                                            <form>
                                                    <div class="form-group row">
                                                      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                                                      <div class="col-sm-10">
                                                        <input type="text" [formControl]="email" id="staticEmail"     >
                                                      </div>
                                                    </div>
                                                    <div class="form-group row">
                                                      <label for="inputPassword" class="col-sm-2 col-form-label" >Password</label>
                                                      <div class="col-sm-10">
                                                        <input type="password" id="inputPassword" [formControl]="password" >
                                                      </div>
                                                    </div>
                                                    <div class="form-group row">
                                                            <label for="inputPassword" class="col-sm-2 col-form-label"></label>
                                                            <div class="col-sm-5">
                                                              <input type="submit" class="btn btn-success form-control" id="inputPassword" value="Login">
                                                            </div>
                                                          </div>
                                                
                                                  </form>
                                    </div>
                                  </div>
                            <div class="col-md-6" ></div>
                                </div>
                              </section>
             
    
    
    </div>
    </div>
   