<div class="row">
    <div class="col-md-3"><br>
      <img src="profile.png" width="100px" height="100px">
    

    </div>
    <div class="col-md-9"><br>
        <div class="form-group row">
                <div class="col-sm-4">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="@User_Name" >
                 
                </div>
    </div>
</div>
</div>
<hr>
<div class="row">

<div class="col-md-3">
    <br>
    <div class="container-fluid">
<h5 class="page-section-heading text-center text-uppercase text-secondary mb-5"><u>Account</u></h5>
<hr>
<ul class="nav flex-column">
        <li class="nav-item">
          <a class="btn btn-secondary nav-link " href="newsfeed.html">NewsFeed</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary nav-link active" href="blockedAccounts.html">Blocked Accounts</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary primary nav-link " href="accountUpdate.html">Account Update</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary nav-link" href="search.html">Search</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary nav-link" href="#">Logout</a><br>
        </li>
         
              </ul>
              </div>

</div>

<div class="col-md-9">
<br>

<div class="container">
                                <div class="tab-content" id="pills-tabContent">
                                  <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Unblock</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    
                                  </div>
                                  </div>
                                </div>
                              </div>
                            </div>




