<div class="row">
    <div class="col-md-3"><br>
        <img src="profile.png" width="100px" height="100px">
    

    </div>
    <div class="col-md-9"><br>
        <div class="form-group row">
                <div class="col-sm-4">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="@User_Name" >
                 
                </div>
    </div>
</div>
</div>
<hr>


<div class="row">

<div class="col-md-3">
    <br>
    <div class="container-fluid">
<h5 class="page-section-heading text-center text-uppercase text-secondary mb-5"><u>Upload Media</u></h5>
<hr>

<ul class="nav flex-column">
        <li class="nav-item">
          <a class="btn btn-secondary nav-link " href="#">Single Media</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary nav-link active" href="#">Multi Media</a>
        </li>
               
              </ul>
              </div>

</div>

<div class="col-md-9">
<br>
        <section class="page-section" id="contact">
                <div class="container">
                        <h2 class="page-section-heading  text-uppercase text-secondary mb-5">New Media Page</h2>
                        <div class="row">
                                <div class="col-md-6">
                                 
                                        <form>
                                                <div class="form-group row">
                                                  <label for="staticEmail" class="col-sm-4 col-form-label">Browse</label>
                                                 <div class="col-md-8">
                                                  <div class="row">
                                                      <div class="col-md-4">
                                                            <input type="button" class="btn btn-dark form-control" value="Browse">
                                                      </div>
                                                      <div class="col-md-2"></div>
                                                      <div class="col-md-4">
                                                            <input type="button" class="btn btn-dark form-control" value="Upload">
                                                      </div>
                                                   
                                                   
                                                  </div>
                                                  </div>
                                                  
                                                 
                                                </div>
                                                <div class="form-group row">
                                                  <label for="inputPassword" class="col-sm-4 col-form-label">Title</label>
                                                  <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="title" >
                                                  </div>
                                                </div>
                                                <div class="form-group row">
                                                        <label for="inputPassword" class="col-sm-4 col-form-label">Description</label>
                                                        <div class="col-sm-8">
                                                          <input type="text" class="form-control" id="description ">
                                                        </div>
                                                      </div>
                                                      <div class="form-group row">
                                                            <label for="staticEmail" class="col-sm-4 col-form-label">Tag</label>
                                                            <div class="col-sm-8">
                                                              <input type="text" class="form-control" id="tag" >
                                                            </div>
                                                          </div>
                                                   <div class="form-group row">
                                                        <label for="staticEmail" class="col-sm-4 col-form-label">Effects</label>
                                                        <div class="btn-group col-sm-8" role="group" aria-label="Basic example">
                                                                <button type="button" class="btn btn-info">Sepia</button>
                                                                <button type="button" class="btn btn-info">Grey</button>
                                                                <button type="button" class="btn btn-info">Brightness</button>
                                                                <button type="button" class="btn btn-info">Contrast</button>

                                                              </div>
                                                      </div>
                                            
                                              </form>
                                </div>
                                <div class="col-md-6" >

                                    <div class="row" >
                                        <div class="col-md-2">OR</div>
                                        <div class="col-md-10">
                                                <div >
                                                        <form method="post" action="#" id="#">
                                                         
                                                            
                                                            
                                                            
                                                            <div class="form-group files color">
                                                              <label>Upload Your File </label>
                                                              <input type="file" class="form-control" multiple="">
                                                            </div>
                                                            
                                                          
                                                        </form>
                                                        
                                                        
                                                    </div>
                                        </div>
                                    </div>


                                </div>
                              </div>
                        
                            </div>
                          </section>
         


</div>
</div>

