<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoginPage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
      
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="d-flex w-15 order-0">
        <a class="navbar-brand mr-1" href="#">Pixo Gram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div> 
 <div class="navbar-collapse collapse justify-content-left order-2" id="collapsingNavbar">
        <ul class="navbar-nav">
            <li class="nav-item ">
                  <a class="nav-link" href="#">Upload Media <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Followers/Following</a>
            </li>
        </ul>
    </div>
    <span class="btn btn-info navbar-text small text-truncate mt-1 w-10 text-right order-1 order-md-last active">Account</span>
</nav> 
