
<div class="row">
    <div class="col-md-3"><br>
        <img src="profile.png" width="100px" height="100px">  

    </div>
    <div class="col-md-9"><br>
        <div class="form-group row">
                <div class="col-sm-4">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="@User_Name" >
                 
                </div>
    </div>
</div>
</div>


<div class="row">
<br>
<div class="container-fluid">
    
       

                        <div class="container-fluid" style="margin-top:20px;">
                                <br>
                                 
                                <div class="row">
                                
                                
                                <ul class="nav nav-pills justify-content-end" id="pills-tab" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" id="followers" data-toggle="pill" href="#followers" role="tab" aria-controls="followers" aria-selected="true">Followers</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="following" data-toggle="pill" href="#following" role="tab" aria-controls="following" aria-selected="false">Following</a>
                                  </li>
                                 
                                </ul>
                                </div><hr noshade >
                                <div class="container">
                                <div class="tab-content" id="pills-tabContent">
                                  <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i>100&nbsp;<i class="fas fa-comments">12</i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc"><i class="far fa-heart"></i></div></div>
                                    
                                  </div>
                                  <div class="tab-pane fade" id="Cars" role="tabpanel" aria-labelledby="Cars-tab">
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Car 1</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Car 2</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Car 3</div></div>
                                  </div>
                                  <div class="tab-pane fade" id="City" role="tabpanel" aria-labelledby="City-tab">
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">City 1</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">City 2</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">City 3</div></div>
                                  </div>
                                  <div class="tab-pane fade" id="Forest" role="tabpanel" aria-labelledby="Forest-tab">
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Forest 1</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Forest 2</div></div>
                                    <div class="Portfolio"><a href="#!"><img class="card-img" src="http://placehold.it/400x400" alt=""></a><div class="desc">Forest 3</div></div>
                                  </div>
                                </div>
                                </div>
                                
                                </div>
                </div>

</div>
   






