<div class="row">
    <div class="col-md-3"><br>
        <img src="profile.png " width="100px" height="100px">
    

    </div>
    <div class="col-md-9"><br>
        <div class="form-group row">
                <div class="col-sm-4">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="@User_Name" >
                 
                </div>
    </div>
</div>
</div>
<hr>
<div class="row">

<div class="col-md-3">
    <br>
    <div class="container-fluid">
<h5 class="page-section-heading text-center text-uppercase text-secondary mb-5"><u>Account</u></h5>
<hr>
<ul class="nav flex-column">
        <li class="nav-item">
          <a class="btn btn-secondary nav-link " href="newsFeed.html">NewsFeed</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary nav-link" href="blockedAccounts.html">Blocked Accounts</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary nav-link active" href="accountUpdate.html">Account Update</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary nav-link active" href="search.html">Search</a><br>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary nav-link" href="#">Logout</a><br>
        </li>
         
              </ul>
              </div>

</div>

<div class="col-md-9">
<br>
        <section class="page-section" id="contact">
                <div class="container">
                        
                        <div class="row">
                                <div class="col-md-6">
                                 <br><br>
                                       <div class="col-sm-12">
                                                    <input type="text" class="form-control" id="staticEmail" >
                                                   
                                                  </div> 
                                </div>
                                <div class="col-md-6" > <br><br><button class="btn btn-warning" >Search</button></div>
                              </div>
                        
                            </div>
                          </section>
         


</div>
</div>